CONFIG_NETWORKING=y
CONFIG_NET_BUF=y
CONFIG_NET_BUF_USER_DATA_SIZE=4
CONFIG_MQTT_LIB=y
CONFIG_HTTP=y
CONFIG_HTTP_SERVER=y
CONFIG_JSON_LIBRARY=y
CONFIG_NET_TCP=y
CONFIG_NET_IPV6=y
CONFIG_NET_CONFIG_AUTO_INIT=y
CONFIG_NET_CONFIG_NEED_IPV6=y
CONFIG_NET_CONFIG_NEED_IPV6_ROUTER=y

# debug/development options
#CONFIG_NET_SHELL=y
#CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_MPU_STACK_GUARD=y
